<html>
<head>
    <title>Sensibility Viz</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <style type="text/css">
        body { 
            margin:0; 
            padding:0; 
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; 
        }

        #legend {
            background-color: white;
            position: absolute;
            width: 220px;
            height: 20px;
            z-index: 1000;
            bottom: 20;
            left: 20;
            border: solid black 0.5pt;
            border-radius: 1em;
            opacity: 0.6;
            text-align: center;
            display: table;
            padding: 20px 20px;
        }
        #legend span,
        #legend label {
            display: table-cell;
            width: 10px;
            vertical-align: middle;
            text-align: left;
        }
        #legend label {
            padding-left: 5px;
        }


        


    </style>
</head>
<body>
<div id='legend'>

</div>
<div id="map"></div>
    <script type="text/javascript">
        var mymap = L.map('map').setView([40.693511,-73.986207], 17);
        L.tileLayer(
        'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' +
                     'contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(mymap);

        var lines = JSON.parse({{ lines|tojson|safe }});
        var line_colors = {
            gps : "red",
            nw :  "blue",
            fused : "green"
        };

        var providers = ["gps", "nw", "fused"];
        var controlLayers = L.control.layers();
        // Add lines
        providers.forEach(function(key){

            var layerGroup = L.layerGroup();
            var coords_prev = false;
            lines[key].forEach(function(coords){
                if (! coords_prev) {
                    coords_prev = coords;
                    return;
                }
                layerGroup.addLayer(L.polygon([coords_prev, coords], {color: line_colors[key], weight: 2})) ;
                coords_prev = coords;
            });
            layerGroup.addTo(mymap);
            controlLayers.addOverlay(layerGroup, key);

        });

        controlLayers.addTo(mymap);

        // Add legend items
        ["gps", "nw", "fused"].forEach(function(key){
            $("#legend").append($('<span>', {
                css: {
                    "background-color":line_colors[key]
                }
            }));
            $("#legend").append($('<label>', {
                    "text" : key
            }));
        }); 

    </script>

</body>
</html>